{
  "id": "e647ca19-afef-472c-8587-764d31019f4b",
  "version": "2.0",
  "name": "Inserir",
  "url": "http://127.0.0.1:5500",
  "tests": [{
    "id": "69f55df8-f1a5-45dc-a4f5-cd1cf49117ac",
    "name": "Inserir",
    "commands": [{
      "id": "ce8d4900-d52c-4123-ba0f-94d767cad377",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/index2.html",
      "targets": [],
      "value": ""
    }, {
      "id": "026f2c6f-3dd0-4fe7-a429-acfe35eeee4a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1048",
      "targets": [],
      "value": ""
    }, {
      "id": "4099a4ad-c6c2-4a9e-8ecf-a12d31db006d",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a9702fcc-ed6e-43e3-ac24-7695d1cf22d9",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Marcelo Oliveita"
    }, {
      "id": "17b35292-210e-4269-82b0-79fe6c2eb177",
      "comment": "",
      "command": "click",
      "target": "id=cargo",
      "targets": [
        ["id=cargo", "id"],
        ["name=cargo", "name"],
        ["css=#cargo", "css:finder"],
        ["xpath=//input[@id='cargo']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1e4524e3-102b-46dd-b4a7-13eed2e5488a",
      "comment": "",
      "command": "type",
      "target": "id=cargo",
      "targets": [
        ["id=cargo", "id"],
        ["name=cargo", "name"],
        ["css=#cargo", "css:finder"],
        ["xpath=//input[@id='cargo']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "Diretor"
    }, {
      "id": "27f84b26-c381-4912-ba07-7a7fe483ff12",
      "comment": "",
      "command": "click",
      "target": "id=departamento",
      "targets": [
        ["id=departamento", "id"],
        ["name=departamento", "name"],
        ["css=#departamento", "css:finder"],
        ["xpath=//input[@id='departamento']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e58d7780-38df-441d-bf83-c0d85b36b9f4",
      "comment": "",
      "command": "click",
      "target": "id=departamento",
      "targets": [
        ["id=departamento", "id"],
        ["name=departamento", "name"],
        ["css=#departamento", "css:finder"],
        ["xpath=//input[@id='departamento']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3e14a1a6-23a5-4c5c-b6cd-e0ace39610b3",
      "comment": "",
      "command": "click",
      "target": "id=departamento",
      "targets": [
        ["id=departamento", "id"],
        ["name=departamento", "name"],
        ["css=#departamento", "css:finder"],
        ["xpath=//input[@id='departamento']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d81fcc5e-4d8c-42c0-ae65-97139234b10d",
      "comment": "",
      "command": "type",
      "target": "id=departamento",
      "targets": [
        ["id=departamento", "id"],
        ["name=departamento", "name"],
        ["css=#departamento", "css:finder"],
        ["xpath=//input[@id='departamento']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "Médico"
    }, {
      "id": "67039938-2bd6-4010-908c-0b720d703a76",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(10)",
      "targets": [
        ["css=button:nth-child(10)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Cadastrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4d0dd3cb-4873-48d1-95da-98e3aa43fe02",
      "comment": "",
      "command": "mouseOver",
      "target": "css=button:nth-child(10)",
      "targets": [
        ["css=button:nth-child(10)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Cadastrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f91f9ed9-9ce1-48b4-8087-8fc26609cfeb",
      "comment": "",
      "command": "mouseOut",
      "target": "css=button:nth-child(10)",
      "targets": [
        ["css=button:nth-child(10)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Cadastrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "49441fed-699b-459f-a6fc-d09c5098192a",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8ec7eed3-6f76-4a84-bb82-7fb73d49e1b8",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Adrine Galisteu"
    }, {
      "id": "b2935c64-4f0d-4217-842e-793b65dbf9dc",
      "comment": "",
      "command": "click",
      "target": "id=cargo",
      "targets": [
        ["id=cargo", "id"],
        ["name=cargo", "name"],
        ["css=#cargo", "css:finder"],
        ["xpath=//input[@id='cargo']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c73df265-8ed7-40fd-9aeb-dee66bf66754",
      "comment": "",
      "command": "type",
      "target": "id=cargo",
      "targets": [
        ["id=cargo", "id"],
        ["name=cargo", "name"],
        ["css=#cargo", "css:finder"],
        ["xpath=//input[@id='cargo']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "Modelo"
    }, {
      "id": "c59c7d4d-e012-48b7-a33c-f437f908432d",
      "comment": "",
      "command": "click",
      "target": "id=departamento",
      "targets": [
        ["id=departamento", "id"],
        ["name=departamento", "name"],
        ["css=#departamento", "css:finder"],
        ["xpath=//input[@id='departamento']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c97b4cc4-668b-42e7-a50e-565b042f7e52",
      "comment": "",
      "command": "type",
      "target": "id=departamento",
      "targets": [
        ["id=departamento", "id"],
        ["name=departamento", "name"],
        ["css=#departamento", "css:finder"],
        ["xpath=//input[@id='departamento']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "TopModel"
    }, {
      "id": "128cb6ca-dc44-4416-9018-9eca1cf2429b",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(10)",
      "targets": [
        ["css=button:nth-child(10)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Cadastrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "14054a76-53a3-4ce5-b5b9-c8c0a6fe63ef",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eda517c4-aff1-42b8-8b61-bbf44025c75a",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Juliana Porfírio"
    }, {
      "id": "388ea4f8-2cdf-48eb-b2ec-56e9bbbe82c3",
      "comment": "",
      "command": "click",
      "target": "id=cargo",
      "targets": [
        ["id=cargo", "id"],
        ["name=cargo", "name"],
        ["css=#cargo", "css:finder"],
        ["xpath=//input[@id='cargo']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "03665d04-7dd3-452b-be3c-18a79d6d354f",
      "comment": "",
      "command": "type",
      "target": "id=cargo",
      "targets": [
        ["id=cargo", "id"],
        ["name=cargo", "name"],
        ["css=#cargo", "css:finder"],
        ["xpath=//input[@id='cargo']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "Advogada"
    }, {
      "id": "1a5f3c59-b9a3-40e8-9213-8a970c376d75",
      "comment": "",
      "command": "click",
      "target": "id=departamento",
      "targets": [
        ["id=departamento", "id"],
        ["name=departamento", "name"],
        ["css=#departamento", "css:finder"],
        ["xpath=//input[@id='departamento']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "25231f7c-25be-460a-8b98-b8d5c9bbae99",
      "comment": "",
      "command": "type",
      "target": "id=departamento",
      "targets": [
        ["id=departamento", "id"],
        ["name=departamento", "name"],
        ["css=#departamento", "css:finder"],
        ["xpath=//input[@id='departamento']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "Ministério"
    }, {
      "id": "86b919fa-9374-4253-9fb6-ac940768fbe0",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(10)",
      "targets": [
        ["css=button:nth-child(10)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Cadastrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "afef600d-35b2-4572-ae9a-45688115b57d",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2c1919ff-637c-4d1b-a3f6-2f8d945c7685",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Roberto Marinho"
    }, {
      "id": "d77e4bec-e13b-461e-baef-0251e71c0522",
      "comment": "",
      "command": "click",
      "target": "id=cargo",
      "targets": [
        ["id=cargo", "id"],
        ["name=cargo", "name"],
        ["css=#cargo", "css:finder"],
        ["xpath=//input[@id='cargo']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9e2b8dc5-70e4-48ac-bd22-b7438739fd9f",
      "comment": "",
      "command": "type",
      "target": "id=cargo",
      "targets": [
        ["id=cargo", "id"],
        ["name=cargo", "name"],
        ["css=#cargo", "css:finder"],
        ["xpath=//input[@id='cargo']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "Jornalista Comunicação"
    }, {
      "id": "54cc1550-3250-44fa-b5c9-2eda7aa67e84",
      "comment": "",
      "command": "click",
      "target": "id=departamento",
      "targets": [
        ["id=departamento", "id"],
        ["name=departamento", "name"],
        ["css=#departamento", "css:finder"],
        ["xpath=//input[@id='departamento']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "68031ad8-7a78-46b1-88c1-3bb2f2c174dc",
      "comment": "",
      "command": "type",
      "target": "id=departamento",
      "targets": [
        ["id=departamento", "id"],
        ["name=departamento", "name"],
        ["css=#departamento", "css:finder"],
        ["xpath=//input[@id='departamento']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "Rede Globo"
    }, {
      "id": "c715b08a-9fb0-4542-81dc-fbc0ce21f26a",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(10)",
      "targets": [
        ["css=button:nth-child(10)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Cadastrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c79b5207-aaf7-4c57-935d-ffbe0d708af2",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "138e5bc2-5e15-4836-83ab-8ad7c65843e5",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Paranhos Silva"
    }, {
      "id": "8e04c37d-1adb-4598-9f01-3e542833b99f",
      "comment": "",
      "command": "click",
      "target": "id=cargo",
      "targets": [
        ["id=cargo", "id"],
        ["name=cargo", "name"],
        ["css=#cargo", "css:finder"],
        ["xpath=//input[@id='cargo']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6677a7aa-d963-4bc9-bbbc-0f3ab5052984",
      "comment": "",
      "command": "click",
      "target": "id=cargo",
      "targets": [
        ["id=cargo", "id"],
        ["name=cargo", "name"],
        ["css=#cargo", "css:finder"],
        ["xpath=//input[@id='cargo']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "55304507-be54-4112-a9e6-06805187f5e2",
      "comment": "",
      "command": "type",
      "target": "id=cargo",
      "targets": [
        ["id=cargo", "id"],
        ["name=cargo", "name"],
        ["css=#cargo", "css:finder"],
        ["xpath=//input[@id='cargo']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "Tecnico"
    }, {
      "id": "efb1736a-7326-4ea3-8cae-944f3762b410",
      "comment": "",
      "command": "click",
      "target": "id=departamento",
      "targets": [
        ["id=departamento", "id"],
        ["name=departamento", "name"],
        ["css=#departamento", "css:finder"],
        ["xpath=//input[@id='departamento']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "52906ff3-4104-4474-a35c-6f2058d7de37",
      "comment": "",
      "command": "click",
      "target": "id=cargo",
      "targets": [
        ["id=cargo", "id"],
        ["name=cargo", "name"],
        ["css=#cargo", "css:finder"],
        ["xpath=//input[@id='cargo']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "db6b729e-bc14-4080-ab4d-22e46875c30d",
      "comment": "",
      "command": "click",
      "target": "id=departamento",
      "targets": [
        ["id=departamento", "id"],
        ["name=departamento", "name"],
        ["css=#departamento", "css:finder"],
        ["xpath=//input[@id='departamento']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "137fdbd3-8c9d-4985-aea6-d909c642e687",
      "comment": "",
      "command": "type",
      "target": "id=departamento",
      "targets": [
        ["id=departamento", "id"],
        ["name=departamento", "name"],
        ["css=#departamento", "css:finder"],
        ["xpath=//input[@id='departamento']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "Seleção"
    }, {
      "id": "9fa49397-9b40-4bab-9078-40c1b4a0bb09",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(10)",
      "targets": [
        ["css=button:nth-child(10)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Cadastrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7658ff65-a58e-493a-a47b-73450e2ec5ad",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "134d35b9-dbb0-4ee7-87f1-bf0259fe8fe2",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Maciel Jesus"
    }, {
      "id": "f260d289-4abf-43ec-b269-aa7281b0a859",
      "comment": "",
      "command": "click",
      "target": "id=cargo",
      "targets": [
        ["id=cargo", "id"],
        ["name=cargo", "name"],
        ["css=#cargo", "css:finder"],
        ["xpath=//input[@id='cargo']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0d7e07ab-cfbf-4424-abd1-ab696785a0f9",
      "comment": "",
      "command": "type",
      "target": "id=cargo",
      "targets": [
        ["id=cargo", "id"],
        ["name=cargo", "name"],
        ["css=#cargo", "css:finder"],
        ["xpath=//input[@id='cargo']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "Designer Gáfio "
    }, {
      "id": "7c2f2284-8a12-40c6-b0fb-53a054f9bfc7",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(10)",
      "targets": [
        ["css=button:nth-child(10)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Cadastrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0cf05337-0435-4e80-8ffa-051ca55f7179",
      "comment": "",
      "command": "type",
      "target": "id=departamento",
      "targets": [
        ["id=departamento", "id"],
        ["name=departamento", "name"],
        ["css=#departamento", "css:finder"],
        ["xpath=//input[@id='departamento']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "Imprensa"
    }, {
      "id": "b9aa067b-f343-454a-ac81-7cd4e0870f01",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(10)",
      "targets": [
        ["css=button:nth-child(10)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Cadastrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "aeaf3d94-d98b-45b0-9480-afddf13850c8",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0a68c284-a593-47f8-9800-88952a34d856",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "75d430c6-d8a4-4af1-8623-c242edd8dc63",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Marcão da Silva"
    }, {
      "id": "40fdb037-6c8a-44ac-a98d-0268c7e960f2",
      "comment": "",
      "command": "click",
      "target": "id=cadastroForm",
      "targets": [
        ["id=cadastroForm", "id"],
        ["css=#cadastroForm", "css:finder"],
        ["xpath=//form[@id='cadastroForm']", "xpath:attributes"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "64279b1e-705d-480c-918c-467bc9dcc9ca",
      "comment": "",
      "command": "click",
      "target": "id=cargo",
      "targets": [
        ["id=cargo", "id"],
        ["name=cargo", "name"],
        ["css=#cargo", "css:finder"],
        ["xpath=//input[@id='cargo']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dbcdf29e-9526-477e-86fe-861c67609679",
      "comment": "",
      "command": "click",
      "target": "id=cargo",
      "targets": [
        ["id=cargo", "id"],
        ["name=cargo", "name"],
        ["css=#cargo", "css:finder"],
        ["xpath=//input[@id='cargo']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a28125ae-eb16-465b-9cb1-dfce925b79fc",
      "comment": "",
      "command": "type",
      "target": "id=cargo",
      "targets": [
        ["id=cargo", "id"],
        ["name=cargo", "name"],
        ["css=#cargo", "css:finder"],
        ["xpath=//input[@id='cargo']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "Aviador"
    }, {
      "id": "738e66c6-7410-4729-b98c-2e86666ae2b0",
      "comment": "",
      "command": "click",
      "target": "id=departamento",
      "targets": [
        ["id=departamento", "id"],
        ["name=departamento", "name"],
        ["css=#departamento", "css:finder"],
        ["xpath=//input[@id='departamento']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2d0a735b-fe05-4871-8780-68b08c4ca87e",
      "comment": "",
      "command": "type",
      "target": "id=departamento",
      "targets": [
        ["id=departamento", "id"],
        ["name=departamento", "name"],
        ["css=#departamento", "css:finder"],
        ["xpath=//input[@id='departamento']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "Tam"
    }, {
      "id": "f46bb605-f312-437f-b8fb-c47ecba0c41a",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(10)",
      "targets": [
        ["css=button:nth-child(10)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Cadastrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "39408d77-4bc3-4e19-8be1-3e87c6bcec85",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0c2aea96-71ee-4958-8ffd-baac325c33ae",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Mércia de Alencar"
    }, {
      "id": "34bf031e-9cf8-41f2-9758-25d262ff8206",
      "comment": "",
      "command": "click",
      "target": "id=cargo",
      "targets": [
        ["id=cargo", "id"],
        ["name=cargo", "name"],
        ["css=#cargo", "css:finder"],
        ["xpath=//input[@id='cargo']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "58d79367-8fb8-4b2a-a2fa-599aa9fa71a1",
      "comment": "",
      "command": "type",
      "target": "id=cargo",
      "targets": [
        ["id=cargo", "id"],
        ["name=cargo", "name"],
        ["css=#cargo", "css:finder"],
        ["xpath=//input[@id='cargo']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "Escritora"
    }, {
      "id": "f951426f-0406-4ddf-ba1b-b28ce4b3853d",
      "comment": "",
      "command": "click",
      "target": "id=departamento",
      "targets": [
        ["id=departamento", "id"],
        ["name=departamento", "name"],
        ["css=#departamento", "css:finder"],
        ["xpath=//input[@id='departamento']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "deb2e4cf-f3cb-4a4a-b3f7-6a20ee8dc6a9",
      "comment": "",
      "command": "type",
      "target": "id=departamento",
      "targets": [
        ["id=departamento", "id"],
        ["name=departamento", "name"],
        ["css=#departamento", "css:finder"],
        ["xpath=//input[@id='departamento']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "Academia"
    }, {
      "id": "32b6bfb1-d3c7-4780-aaed-6e33d949583a",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(10)",
      "targets": [
        ["css=button:nth-child(10)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Cadastrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "23d6c22f-53a9-4462-a2f5-7dc69eeb410f",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "599673d1-74f5-4286-9da8-c8e42c6ec257",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Valverde Mendes"
    }, {
      "id": "cca70ca2-0109-407e-a38a-27d4173022b6",
      "comment": "",
      "command": "click",
      "target": "id=cargo",
      "targets": [
        ["id=cargo", "id"],
        ["name=cargo", "name"],
        ["css=#cargo", "css:finder"],
        ["xpath=//input[@id='cargo']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b4a3609e-51cd-41e6-bb38-b025e0746902",
      "comment": "",
      "command": "type",
      "target": "id=cargo",
      "targets": [
        ["id=cargo", "id"],
        ["name=cargo", "name"],
        ["css=#cargo", "css:finder"],
        ["xpath=//input[@id='cargo']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "Costureira"
    }, {
      "id": "2dfa3be0-cea2-47f8-a9ce-016ace5a687d",
      "comment": "",
      "command": "click",
      "target": "id=departamento",
      "targets": [
        ["id=departamento", "id"],
        ["name=departamento", "name"],
        ["css=#departamento", "css:finder"],
        ["xpath=//input[@id='departamento']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5ee9f19b-015e-4fa1-ac4b-5f327557d86f",
      "comment": "",
      "command": "type",
      "target": "id=departamento",
      "targets": [
        ["id=departamento", "id"],
        ["name=departamento", "name"],
        ["css=#departamento", "css:finder"],
        ["xpath=//input[@id='departamento']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "Alta Costura"
    }, {
      "id": "d42892b4-3f6b-437b-8121-6b526ec10654",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(10)",
      "targets": [
        ["css=button:nth-child(10)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Cadastrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8de7b83c-30ee-4e08-b8df-5f8adff7d2ef",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fe3d0890-c446-4b1f-823c-143428f1ca0b",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Sinésio Valadares"
    }, {
      "id": "ca447f72-e539-4bd8-939a-0b1274e9da91",
      "comment": "",
      "command": "click",
      "target": "id=cargo",
      "targets": [
        ["id=cargo", "id"],
        ["name=cargo", "name"],
        ["css=#cargo", "css:finder"],
        ["xpath=//input[@id='cargo']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5d68af4a-d404-4736-9d00-fb2982b70f4a",
      "comment": "",
      "command": "type",
      "target": "id=cargo",
      "targets": [
        ["id=cargo", "id"],
        ["name=cargo", "name"],
        ["css=#cargo", "css:finder"],
        ["xpath=//input[@id='cargo']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "Administrador Postal"
    }, {
      "id": "96394bfe-2fb6-4a01-909e-62d5b70b7e8c",
      "comment": "",
      "command": "click",
      "target": "id=departamento",
      "targets": [
        ["id=departamento", "id"],
        ["name=departamento", "name"],
        ["css=#departamento", "css:finder"],
        ["xpath=//input[@id='departamento']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cabef8ce-3a5e-4f37-a0aa-f328c9a5cd2a",
      "comment": "",
      "command": "type",
      "target": "id=departamento",
      "targets": [
        ["id=departamento", "id"],
        ["name=departamento", "name"],
        ["css=#departamento", "css:finder"],
        ["xpath=//input[@id='departamento']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "Mercado Livre"
    }, {
      "id": "56db5da4-1316-4ac2-b32e-322baa7482a2",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(10)",
      "targets": [
        ["css=button:nth-child(10)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Cadastrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "85784f22-7d72-46c1-859a-d8340c374572",
      "comment": "",
      "command": "mouseOver",
      "target": "css=button:nth-child(10)",
      "targets": [
        ["css=button:nth-child(10)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Cadastrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c5dbd615-87f9-4ea1-8d2f-63ddb8c6dc12",
      "comment": "",
      "command": "mouseOut",
      "target": "css=button:nth-child(10)",
      "targets": [
        ["css=button:nth-child(10)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Cadastrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "702ef180-4ef4-4839-8873-457081d759d4",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9562e87c-2219-4faa-adb4-4e648e643bbc",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Cecília Montenegro"
    }, {
      "id": "607bce78-f6ac-4b76-81a0-81c05a364f9e",
      "comment": "",
      "command": "click",
      "target": "id=cargo",
      "targets": [
        ["id=cargo", "id"],
        ["name=cargo", "name"],
        ["css=#cargo", "css:finder"],
        ["xpath=//input[@id='cargo']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "53eb4b74-6d9a-40ae-ad8b-6e34bb74d6e1",
      "comment": "",
      "command": "type",
      "target": "id=cargo",
      "targets": [
        ["id=cargo", "id"],
        ["name=cargo", "name"],
        ["css=#cargo", "css:finder"],
        ["xpath=//input[@id='cargo']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "Atriz"
    }, {
      "id": "d10fa7a3-d582-4612-8910-06c7497b767f",
      "comment": "",
      "command": "click",
      "target": "id=departamento",
      "targets": [
        ["id=departamento", "id"],
        ["name=departamento", "name"],
        ["css=#departamento", "css:finder"],
        ["xpath=//input[@id='departamento']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c45629bb-f8e5-44b5-aad2-33f5b6bbcb65",
      "comment": "",
      "command": "type",
      "target": "id=departamento",
      "targets": [
        ["id=departamento", "id"],
        ["name=departamento", "name"],
        ["css=#departamento", "css:finder"],
        ["xpath=//input[@id='departamento']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "Teatro do Céu"
    }, {
      "id": "d635a316-2ff6-4e2c-9dbd-c4396297fb91",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(10)",
      "targets": [
        ["css=button:nth-child(10)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Cadastrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "053857b6-49f3-4e60-bbc5-be7502af8a39",
      "comment": "",
      "command": "mouseOver",
      "target": "css=button:nth-child(10)",
      "targets": [
        ["css=button:nth-child(10)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Cadastrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c09b033f-d30f-408e-943b-783dfe972922",
      "comment": "",
      "command": "mouseOut",
      "target": "css=button:nth-child(10)",
      "targets": [
        ["css=button:nth-child(10)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Cadastrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "47fd00e3-0e1d-411e-b624-dc98063ade42",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "76eb7987-6228-4916-bc65-7a77fac96604",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Bruno Queiroz"
    }, {
      "id": "8ce883ef-6fec-4325-a79b-650daab5596a",
      "comment": "",
      "command": "click",
      "target": "id=cargo",
      "targets": [
        ["id=cargo", "id"],
        ["name=cargo", "name"],
        ["css=#cargo", "css:finder"],
        ["xpath=//input[@id='cargo']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "edc4cf0a-16a6-44a7-993b-02f8e0a50438",
      "comment": "",
      "command": "type",
      "target": "id=cargo",
      "targets": [
        ["id=cargo", "id"],
        ["name=cargo", "name"],
        ["css=#cargo", "css:finder"],
        ["xpath=//input[@id='cargo']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "Jogador N.1"
    }, {
      "id": "9b826a82-fdd7-4840-ba8f-511b20c977d4",
      "comment": "",
      "command": "click",
      "target": "id=departamento",
      "targets": [
        ["id=departamento", "id"],
        ["name=departamento", "name"],
        ["css=#departamento", "css:finder"],
        ["xpath=//input[@id='departamento']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d9e73a25-4c60-4b3d-81bc-74091e94b0c5",
      "comment": "",
      "command": "type",
      "target": "id=departamento",
      "targets": [
        ["id=departamento", "id"],
        ["name=departamento", "name"],
        ["css=#departamento", "css:finder"],
        ["xpath=//input[@id='departamento']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "Site de Jogos"
    }, {
      "id": "2baaf765-93da-4f92-a0f3-f715acd5d1d1",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(10)",
      "targets": [
        ["css=button:nth-child(10)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Cadastrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3f1c7d88-4133-4a5d-848c-bad5291013f1",
      "comment": "",
      "command": "mouseOver",
      "target": "css=button:nth-child(10)",
      "targets": [
        ["css=button:nth-child(10)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Cadastrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "24a278b1-443f-47e5-9f60-fd6598d47c14",
      "comment": "",
      "command": "mouseOut",
      "target": "css=button:nth-child(10)",
      "targets": [
        ["css=button:nth-child(10)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='cadastroForm']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Cadastrar')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "72784b79-4488-48a1-bd58-f862cb19e3cf",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["69f55df8-f1a5-45dc-a4f5-cd1cf49117ac"]
  }],
  "urls": ["http://127.0.0.1:5500/"],
  "plugins": []
}